# android-webNavi

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/red/txn/webNavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/txn/webNavi/: BasePreferenceActivity.java  La365App.java  MainActivity.java  MainActivityFragment.java  PrefActivity.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_la365.xml
app/src/test/java/red/txn/webNavi/: ExampleUnitTest.java
